<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/f90068558c.js"
      crossorigin="anonymous"
    ></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="header">
        <img class="header-icon" src="img/assets/header-icon.png" alt="" />
        <h3 class="title"><a href="index.html">Infinity</a></h3>
        <nav>
          <a href="project.html">Project</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About Us</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="page-title">
        <h1>My project details</h1>
      </div>
      <div class="all-projects">
        <article id="scratch-project">
          <div class="project-detail">
            <div class="project-img">
              <img src="img/assets/sharkattack.png" alt="" />
            </div>
            <div class="project-description">
              <h3>Shark Attack</h3>
              <p>
                Shark Attack is a very simple game and is the first scratch game
                i made. The visuals are cartoony, but the assets are high
                quality and sharp. It uses an infinitely repeated blocks of code
                to clone the prey fish over and over again with a different
                costume each time the clone is summoned. The shark moves follows
                your cursor, and the object of the game is to collect as much
                point as possible. You can even change the costume sprites if
                you want, as the code is not very complex, and you could figure
                out what blocks of code does what after a few minutes glancing
                and exploring the code.
              </p>
              <p class="project-link">
                Here is the link to the project <br />
                <a href="https://scratch.mit.edu/projects/788169487"
                  >Shark Attack</a
                >
              </p>
            </div>
            <div class="rocket-container">
              <img src="img/assets/rocket.png" alt="" />
            </div>
          </div>
        </article>
        <article id="scratch-project">
          <div class="project-detail">
            <div class="project-img">
              <img src="img/assets/buditale.png" alt="" />
            </div>
            <div class="project-description">
              <h3>Buditale</h3>
              <p>
                Buditale is a game i made for the final project. It attempts to
                copy the battle system of the game Undertale, except the assets
                are a bit low quality and weird because i had to make them
                myself. There are a lot of bugs in the codes as i didnt have
                time to double check the code and actually polish the game. Some
                attacks work, and the mechanics are no different from Undertale,
                you can fight, or act, look at your items, and spare your
                opponent, in this case, Budi. It has no actual story, and it was
                only intended to copy the battle system of Undertale.
              </p>
              <p class="project-link">
                Here is the link to the project <br />
                <a href="https://scratch.mit.edu/projects/846482599"
                  >Buditale</a
                >
              </p>
            </div>
            <div class="rocket-container">
              <img src="img/assets/rocket.png" alt="" />
            </div>
          </div>
        </article>
      </div>
    </main>
    <footer>
      <div class="main-footer">
        <h3 class="info-top">Ammar</h3>
        <div class="social-media">
          <i class="fab fa-instagram-square"></i>
          <i class="fab fa-twitter-square"></i>
          <i class="fab fa-facebook-square"></i>
          <i class="fas fa-envelope"></i>
        </div>
        <p class="info-center">
          Copyright &copy; 1998. Unknown. All rights reserved.
        </p>
      </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="main.js"></script>
  </body>
</html>
